*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header{
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section{
    display: grid;
    grid-template-areas:
    'navigation topic';
    grid-template-columns: 1fr 3fr;

    height: 900px;
}

.nav-col{
    grid-area: navigation;
    background-color: chocolate;
    display: flex;
    flex-direction: column;
    
    
}
.topic{
    grid-area: topic;
    background-color: chartreuse;
}

.nav-col{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: top;
    padding: 20px;
}

.headers-list, .topics-list{
    list-style: none;
}

.headers-list li{
    margin-left: 10px;
    font-size: 24px;
    font-weight: bold;
}

.topics-list a{
    list-style: none;
    margin-left: 10px;
    font-size: 18px;
    font-weight: normal;
}
